# HeavyWeb

Heavy.Web/: Heavy.Web.csproj  Startup.cs  appsettings.json
Heavy.Web/Controllers/: AlbumController.cs  HomeController.cs  RoleController.cs  UserController.cs
Heavy.Web/Data/: ApplicationDbContext.cs
Heavy.Web/Filters/: LogAsyncResourceFilter.cs  LogResourceFilter.cs
Heavy.Web/Migrations/: 20200502084306_InitialDB.Designer.cs  20200502084306_InitialDB.cs  HeavyContextModelSnapshot.cs
Heavy.Web/Migrations/ApplicationDb/: 20200502084656_ AddApplicationDbContext.Designer.cs  20200502084656_ AddApplicationDbContext.cs  20200502101616_AddApplicationUser.Designer.cs  20200502101616_AddApplicationUser.cs  20200503060354_AddNavigations.Designer.cs  20200503060354_AddNavigations.cs  ApplicationDbContextModelSnapshot.cs
Heavy.Web/Models/: ApplicationUser.cs
Heavy.Web/Services/: AlbumEfService.cs
Heavy.Web/TagHelpers/: BoldTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs
Heavy.Web/Validations/: ValidUrlAttribute.cs
Heavy.Web/ViewComponents/: InternetStatus.cs
Heavy.Web/ViewModels/: AlbumCreateViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
Heavy.Web/Views/Home/: Index.cshtml
Heavy.Web/Views/Home/Components/InternetStatus/: Default.cshtml
Heavy.Web/Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  EditRole.cshtml  Index.cshtml
Heavy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Heavy.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  ManageClaims.cshtml
